# proxy-service

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proxy/service/: ProxyServiceApplication.java
src/main/java/com/proxy/service/common/: JwtUtil.java
src/main/java/com/proxy/service/config/: ConfigLogging.java  SecurityConfig.java
src/main/java/com/proxy/service/entity/: IdEntity.java  Role.java  User.java
src/main/java/com/proxy/service/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/proxy/service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/proxy/service/resource/: AccountRestController.java
src/main/java/com/proxy/service/service/: AccountService.java  AccountServiceImpl.java  MyUserDetailsService.java
src/main/resources/: bootstrap.properties
src/test/java/com/proxy/service/: ProxyServiceApplicationTests.java
src/test/java/com/proxy/service/service/: AccountServiceImplTest.java
